# AirPlay

./: README.md  build.gradle  key.jks  keydata.txt  local.properties  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/zenithairplayreceive/pro/: ApplicationAirPlay.java  Const.java  PreferencesLocal.java
app/src/main/java/com/zenithairplayreceive/pro/activity/: ActivityAirGl.java  ActivityBase.java  ActivityHelp.java  ActivityImage.java  ActivityMain.java  ActivityMusic.java  ActivityVideo.java
app/src/main/java/com/zenithairplayreceive/pro/device/: DeviceInfo.java  DeviceUpdateBroadcastFactory.java  DeviceUpdateBroadcastReceiver.java
app/src/main/java/com/zenithairplayreceive/pro/jni/: PlatinumJniProxy.java  PlatinumReflection.java
app/src/main/java/com/zenithairplayreceive/pro/player/: DataLyric.java  EnginePlayAbstract.java  EnginePlayMusic.java  EnginePlayVideo.java  IEnginePlayBase.java  ListenerEnginePlay.java  StatePlay.java  TimerAbstract.java  TimerCheckDelay.java  TimerSingleSecond.java
app/src/main/res/color/: selector_txt_button.xml  selector_txt_devname.xml
app/src/main/res/drawable/: button_state.xml  dialog_back.xml  progress_blue.xml  progress_white.xml  progressbar.xml
app/src/main/res/drawable-hdpi/: dailog_back.xml
app/src/main/res/layout/: activity_airgl.xml  activity_help.xml  activity_main.xml  dialog_device_name.xml  dialog_info.xml  dialog_progress.xml  image_player_layout.xml  music_toolbar_layout.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
(+14 files in other folders)
