apply plugin: 'com.android.application'

android {
	compileSdkVersion 29

	defaultConfig {
		applicationId "com.zenithairplayreceive.pro"
		minSdkVersion 21
		targetSdkVersion 29
		maxSdkVersion 29
		versionCode 2
		versionName "2.0"
	}

	buildTypes {
		release {
			minifyEnabled false
			proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
		}
	}

	productFlavors {
		google_flavour {
			//applicationId "com.airplayreceivingproo"
			applicationId "com.zenithairplayreceive.pro"
			minSdkVersion 21
			targetSdkVersion 29
			maxSdkVersion 29
			versionCode 9
			versionName "9.0"
		}
		amazone_flavour {
			applicationId "com.zenithairplayreceive.pro"
			minSdkVersion 21
			targetSdkVersion 29
			maxSdkVersion 29
			versionCode 9
			versionName "9.0"

		}
	}

	lintOptions {
		checkReleaseBuilds false
		// Or, if you prefer, you can continue to check for errors in release builds,
		// but continue the build even when errors are found:
		abortOnError false
	}

	sourceSets {
		main {
			jniLibs.srcDirs = ['src/main/jniLibs']
		}
	}

	flavorDimensions "version"

	useLibrary 'org.apache.http.legacy'
}

dependencies {
	implementation fileTree(include: ['*.jar'], dir: 'libs')
	//noinspection GradleCompatible
	implementation 'com.android.support:appcompat-v7:28.0.0'
	//noinspection GradleCompatible
	implementation 'com.android.support:design:28.0.0'
	implementation 'com.ritesh:ratiolayout:1.0.0'

	implementation project(path: ':jniinterface')
}
